{% load static %}
{% comment %} {% static "images" as baseUrl %} {% endcomment %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyGithub Bots</title>
  <link rel="stylesheet" href="{% static 'style.css' %}" />
  <link href="{% static 'img/bot.jpg' %}" rel="icon">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
    .body {
      background-color: #131313;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }

    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }


    /* Main Content CSS */
    .main {
      background-color: #141414;
    }

    .main__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-self: center;
      margin: 0 auto;
      height: 90vh;
      background-color: #131313;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding-right: 50px;
      padding-left: 50px;
    }

    .main__content {
      color: #fff;
      width: 100%;
    }

    .main__content h1 {
      font-size: 4rem;
      background-color: #ff8177;
      background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    .main__content h2 {
      font-size: 4rem;
      margin-top: 10px;
      background-color: #ff8177;
      background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    .main__content h3 {
      font-size: 2.5rem;
      margin-top: 50px;
      background-color: #ff8177;
      background-image: linear-gradient(-50deg, #b721ff 20%, #21d4fd 80%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    .main__content p {
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 700;
    }
    ul{
      list-style: none;
    }

    .main__btn {
      font-size: 1rem;
      background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s;
      outline: none;
    }

    .main__btn a {
      position: relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
    }

    .main__btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #4837ff;
      transition: all 0.35s;
      border-radius: 4px;
    }

    .main__btn:hover {
      color: #fff;
    }

    .main__btn:hover:after {
      width: 100%;
    }

    .main__img--container {
      text-align: center;
    }

    #main__img {
      height: 90%;
      width: 90%;
      padding-left: 20px;
    }

    /* Mobile Responsive */
    @media screen and (max-width: 768px) {
      .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
      }

      .h4{
        font-size: 2.5rem;
      }

      .main__img--container {
        text-align: center;
      }

      .main__content {
        text-align: center;
        margin-bottom: 2rem;
      }

      .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
      }

      .main__content h2 {
        font-size: 3rem;
      }

      .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
      }
    }

    @media screen and (max-width: 480px) {
      .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
      }

      h4{
        font-size: 1rem;
      }

      .main__content h2 {
        font-size: 2rem;
      }

      .main__img--container {
        text-align: center;
      }
      
      .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
      }

      .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
      }
    }

    .feat {
      background-color: #141414;
      text-align: center;
    }

    .feat1 {
      font-size: 4rem;
      background-color: #ff8177;
      background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    .feat2 {
      font-size: 2.5rem;
      margin-top: 10px;
      background-color: #ff8177;
      background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }

    .list {
      position: relative;
      font-size: 1.5rem;
      margin: 5px 5px;
      padding-top: 10px;
      padding-bottom: 50px;
      text-align: center;
    }

    .footer__container {
      background-color: #141414;
      padding: 5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration-color: #21d4fd;
    }
  </style>
</head>

<body style="background-color: #131313;">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="{% static 'img/bot.jpg' %}" alt="" width="30" style="border-radius: 10px;" height="24"
          class="d-inline-block align-text-top">
        PyGithub Bots
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" id="repositorylink">Repository</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li id="administratorlink" class="nav-item">
            <a class="nav-link" style="cursor:pointer;" data-bs-toggle="modal" data-bs-target="#adminModal">Administrator</a>
          </li>
        </ul>
        <div class="removeelementlogin">
        <a class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#loginModal"
          style="text-decoration: none;" id="loginid">Sign in</a>
        &nbsp;<a class="btn btn-outline-light" href="/register" id="user">Register</a>
        </div>
      </div>
    </div>
  </nav>

  {% comment %} Login Modal {% endcomment %}


  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {% comment %} <form action="login/" method="post"> {% endcomment %}
            {% csrf_token %}
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Username:</label>
              <input type="text" name="username" class="form-control" id="recipient-name" required>
            </div>
            <div class="mb-3">
              <label for="password-text" class="col-form-label">Password:</label>
              <input class="form-control" type="password" name="password" id="password-pass" required>
            </div>
        </div>
        <div id="data"></div>
        <div class="modal-footer">
          <a href="/forgotpassuser">Forgot Password ?</a>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <input type="submit" onclick="onlogin()" class="btn btn-primary">
        </div>
        
        {% comment %} </form> {% endcomment %}
      </div>
    </div>
  </div>

  <div class="modal fade" id="adminModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Admin Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {% comment %} <form action="login/" method="post"> {% endcomment %}
            {% csrf_token %}
            <div class="mb-3">
              <label for="admin-name" class="col-form-label">Username:</label>
              <input type="text" name="adminusername" class="form-control" id="admin-name" required>
            </div>
            <div class="mb-3">
              <label for="admin-text" class="col-form-label">Password:</label>
              <input class="form-control" type="adminpassword" name="adminpassword" id="admin-pass" required>
            </div>
        </div>
        <div id="admindata"></div>
        <div class="modal-footer">
          {% comment %} <a href="/forgotpassuser">Forgot Password ?</a> {% endcomment %}
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <input type="submit" onclick="onadminlogin()" class="btn btn-primary">
        </div>
        
        {% comment %} </form> {% endcomment %}
      </div>
    </div>
  </div>


  <script>

    username = document.querySelector("#recipient-name");
    password = document.querySelector("#password-pass");
    
    function onlogin(){
      $.ajax({
        url: '/login/',
        type: "get",
        data: {
          username: username.value,
          password: password.value,
        },
        success: function(html){
          var ajdisplay = document.getElementById('data');
          ajdisplay.innerHTML = html;
          if(ajdisplay.innerHTML==="fine"){
            window.location = '/';
          }
        },
        error: function(html){
          alert("failed to connect!!");
        }
      });
    }

    adminusername = document.querySelector("#admin-name");
    adminpassword = document.querySelector("#admin-pass");
    
    function onadminlogin(){
      $.ajax({
        url: '/adminauth/',
        type: "get",
        data: {
          username: adminusername.value,
          password: adminpassword.value,
        },
        success: function(html){
          var ajdisplay = document.getElementById('admindata');
          ajdisplay.innerHTML = html;
          if(ajdisplay.innerHTML==="fine"){
            window.location = '/adminpageconfirm/';
          }
        },
        error: function(html){
          alert("failed to connect!!");
        }
      });
    }
  
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  {% block content %}

  {% endblock %}

  <script src="{% static 'app.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>